# CSIT314-Project

./: .gitignore  README.md  deploy-playbook.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml  maven.yml  node.js.yml  react-ci.yml  react-test-report.yml
Customer/: CustomerService.java
FrontEnd/: .env.local  .gitignore  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  index.js  setupProxy.js
FrontEnd/src/api/: ajax.js  index.js
FrontEnd/src/components/: About.js  Contact.js  CreateAccount.js  CreateAccountTechnician.js  CustomerExample.js  Home.js  ViewIncompleteRequest.js
FrontEnd/src/components/AcceptJobContent/: AcceptJob.css  index.jsx
FrontEnd/src/components/AddBankContent/: index.jsx
FrontEnd/src/components/AddVehicleContent/: index.jsx  vehicle.css
FrontEnd/src/components/Banner/: index.jsx
FrontEnd/src/components/CustomerDashboardContent/: CustomerDashboard.css  index.jsx
FrontEnd/src/components/CustomerDetailContent/: CustomerDetailContent.css  index.jsx
FrontEnd/src/components/CustomerRatingContent/: Rating.css  index.jsx
FrontEnd/src/components/FoundTechnicianContent/: index.jsx
FrontEnd/src/components/Home/: Home.css  Home.js
FrontEnd/src/components/HomeContent/: HomeContent.css  index.jsx
FrontEnd/src/components/ListJobsContent/: ListJobs.css  index.jsx
FrontEnd/src/components/LoginContent/: index.jsx
FrontEnd/src/components/MembershipContent/: index.jsx
FrontEnd/src/components/RepairCompleteContent/: Request.css  index.jsx
FrontEnd/src/components/RepairUnderwayContent/: index.jsx
FrontEnd/src/components/SearchTechnicianContent/: Request.css  index.jsx  search.css
FrontEnd/src/components/ServiceRequestContent/: index.jsx
FrontEnd/src/components/Signup/: CreateAccountCustomer.jsx  Signup.css  index.jsx
FrontEnd/src/components/SignupContent/: Signup.css  index.jsx
FrontEnd/src/components/SinglePaymentContent/: SinglePaymentContent.html
FrontEnd/src/components/TechnicianDashboardContent/: TechnicianDashboard.css  index.jsx
FrontEnd/src/components/TechnicianDetailContent/: TechnicianDetailContent.css  index.jsx
FrontEnd/src/components/TechnicianLoginContent/: index.jsx
FrontEnd/src/components/TechnicianRatingContent/: index.jsx
FrontEnd/src/components/TechnicianRepairInProgressContent/: index.jsx
FrontEnd/src/components/TechnicianSignupContent/: TechnicianSignup.css  index.jsx
FrontEnd/src/components/VehicleContent/: VehItem.jsx  VehList.jsx
FrontEnd/src/components/VehicleDetailContent/: VehicleDetail.css  index.jsx
FrontEnd/src/pages/: CustomerExample.js  Dashboard.js  PaymentInfo.js
FrontEnd/src/pages/ JobDetails/: index.jsx
FrontEnd/src/pages/AcceptJob/: index.jsx
FrontEnd/src/pages/AddBank/: index.jsx
FrontEnd/src/pages/AddVehicle/: AddVehicle.js  index.jsx  vehicle.css
FrontEnd/src/pages/CreateAccountTechnician/: CreateAccountTechnician.js  CreateAccountTechnician.test.js
FrontEnd/src/pages/CustomerDashboard/: index.jsx
FrontEnd/src/pages/CustomerDetail/: index.jsx
FrontEnd/src/pages/CustomerRating/: index.jsx
FrontEnd/src/pages/CustomerServiceHistory/: CustomerServiceHistory.css  index.jsx
FrontEnd/src/pages/FoundTechnician/: index.jsx
FrontEnd/src/pages/Home/: Home.js  Home.test.js
FrontEnd/src/pages/JobDetails/: index.jsx
FrontEnd/src/pages/ListJobs/: index.jsx
FrontEnd/src/pages/Login/: index.jsx
FrontEnd/src/routes/: index.js
FrontEnd/src/services/: customerExService.js  customerService.js
FrontEnd/src/tests/: TechnicianSignup.test.js
Job/: Job.java  JobController.java
Vehicle/: VehicleController.java  VehicleRepository.java
roadSideAssistance/roadSideAssistance/: README.md  pom.xml
src/: App.js  index.js
src/components/: About.js  Home.js  Login.js  Navigation.js  Qualifications.js  ViewCompleteRequest.js
src/main/resources/: application.properties  createTables.sql  createUsers.sql  dropTables.sql
workflows/: main.yml
(+89 files in other folders)
